<?php

declare(strict_types=1);

namespace App\Console\Commands;

use Conduit\Console\Commands\Command;

class {{name}} extends Command
{
    /**
     * The name of the command.
     */
    protected string $name = '{{command}}';
    
    /**
     * The description of the command.
     */
    protected string $description = 'Command description';
    
    /**
     * Execute the command.
     */
    public function handle(): int
    {
        $this->info('{{name}} executed!');
        
        return 0;
    }
}
